
SRC += main.cpp video.cpp sound.cpp
SRC += game.cpp 
SRC += configuration.cpp
SRC += events.cpp
SRC += timers.cpp
SRC += sushimodule.cpp
SRC += camera.cpp
SRC += object/tableobject.cpp object/sprite.cpp object/font.cpp object/room.cpp object/shape.cpp 
SRC += object/roomobject.cpp object/item.cpp object/actor.cpp object/bagitem.cpp
SRC += object/sound.cpp object/timer.cpp

SRC += resource/tools/polygonpath.cpp

SRC += resource/image.cpp resource/manager.cpp resource/resource.cpp resource/sprite.cpp 
SRC += resource/sprite_anim.cpp resource/sprite_simple.cpp resource/polygon.cpp
SRC += resource/font.cpp resource/font_bitmap.cpp resource/sound.cpp

SRC += scene/scenelexer.cpp scene/sceneloader.cpp
SRC += scene/sceneparser.cpp scene/gameloader.cpp

SRC += saveload.cpp

SRC += libs/tinyxml/tinystr.cpp libs/tinyxml/tinyxml.cpp libs/tinyxml/tinyxmlerror.cpp libs/tinyxml/tinyxmlparser.cpp

OBJS = $(SRC:.cpp=.o)

EXE = mindbender

